<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>RobCo Industries™ Termlink</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
      }
      #ScienceRange,#TerminalRange {
      /* transform: rotate(-90deg); */
      width: 600px;
      height: 30px;
      
      }
      #PowerButton{
        background: rgb(225, 60, 30);
        width: 64px;
        height: 64px;
        border-radius: 10px;
      }
      .app {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
      }
      .body,#lang{
        /* background: rgb(50, 55, 40); */
        background: #ffe5b4;
      }
      .app__center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .top{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
    </style>
  </head>
  <body class="body">

    <div class="bg">
      <div class="app">
        <div class="top">
          <form class="lang_list">
            <label for="lang"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg></label>
            <select id="lang" name="fruits" onchange="handleLangChange()">
              <option value="en">English</option>
              <option value="ru">Русский</option>
            </select>
          </form>
        </div>
        <div class="app__center">
            <canvas id="myCanvas" width="864" height="704"></canvas>
            <br>
            <button id="PowerButton"><font size="4px"><b>Power</b></font></button>
            <br>
            <div id="TerminalRangeLabel">Terminal level: <b>Average</b></div>
            <input type="range" step = 25 id="TerminalRange">
            <div id="ScienceRangeLabel">Science level: <b>50</b></div>
            <input type="range" step = 5 id="ScienceRange">
        </div>

        
      </div>
    </div>

    
    <script src="common.js"> </script>
    <script src="strings.js"> </script>
    <script src="init.js"> </script>
    <script src="end.js"> </script>
    <script src="auxiliary.js"> </script>
    <script src="preRender.js"> </script>
    <script src="render.js"> </script>
    <script src="htmlControlElements.js"> </script>
    <script src="CheckWord.js"> </script>
    <script src="SearchSecretCombinations.js"> </script>
    <script src="game.js"> </script>
  </body>
</html>